# AutomationJava

./: pom.xml
src/java_exercises/udemySelenium/: Section50PE247.java  Section50PE248.java
src/java_exercises/w3resource/: Exercise1Scan.java  Exercise2Sum.java  Exercise3Division.java  Exercise4Operations.java  Exercise5Product.java
src/theory/collections/: AListvsLList.java  ArrayLists.java  LinkedLists.java  MapsDemo.java  MapsIteration.java  SetsDemo.java
src/theory/exceptionhandling/: ehwtf
src/theory/exceptionhandling/checkedexceptions/: Account.java  ExceptionsDemo.java
src/theory/exceptionhandling/runtimeexceptions/: ExceptionDemo.java
src/theory/introduction/: AddingMethods.java  ArraysDemo.java  HelloWorld.java  MethodsDemo.java  StringMethods.java  Variables.java
src/theory/java/collections/: AListvsLList.java  ArrayLists.java  MapsDemo.java  MapsIteration.java  SetsDemo.java
src/theory/java/introduction/: AddingMethods.java  ArraysDemo.java  StringMethods.java
src/theory/java/oopconcepts/: lassasieaisi
src/theory/java/readingproperties/: ReadingProperties.java  testProperties.properties
src/theory/oopconcepts/abstraction/: abstractizarewtf
src/theory/oopconcepts/encapsulation/: ClassDemo.java  ConstructorDemo.java  ConstructorsAndEncapsulation.java
src/theory/oopconcepts/polymorphism/: polymorphismwtf
src/theory/oopconcepts/staticpack/: StaticDemo.java  StaticExampleClass.java  StaticKeynotesDemo.java
src/theory/readingproperties/: ReadingProperties.java
src/theory/selenium/: SeleniumNew.java
(+90 files in other folders)
